SECRET_KEY=uma-secret-key-aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
JWT_SECRET=sua_chave_segura_com_32+_caracteres
BACKEND_URL=http://127.0.0.1:8000

FRONTEND_URL=http://localhost:3000
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=validacheck.teste@gmail.com
DEFAULT_FROM_EMAIL=validacheck.teste@gmail.com
EMAIL_HOST_PASSWORD=ywwe zbzu blni izcq

